<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Lift Simulation</title>
  </head>
  <body>
    <main id="container">
      <div class="input">
        <h2>Lift Simulation</h2>
        <form action=""> 
          <h3>Enter No of Floors: </h3>
          <input type="number" class="floor-input" placeholder="" min="1">
          <h3>Enter No of Lifts: </h3>
          <input type="number" class="lifts-input" placeholder="" min="1">
          <br>
          <button class="button button__up" id="start-btn" type="button">Start</button>

        </form>

      </div>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
